@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button, a {
    cursor: pointer;
}

.container {
    width: 97%;
    max-width: 1200px;
    margin: 0 auto;
}

body {
    font-family: 'Inter', sans-serif;
    background: #ffffff;
}

header {
    display: flex;
    max-width: 100%;
    height: 80px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 4px 4px 30px -10px rgb(180, 0, 0, 0.3);
}

footer {
    display: flex;
    max-width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    margin-top: 50px;
    color: rgb(180, 0, 0);
    background-color: rgb(180, 0, 0, 3%);
    box-shadow: 4px 4px 30px 10px rgb(180, 0, 0, 0.3);
}

.header-child {
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    gap: 20px;
    padding: 0;
    max-height: 60px;
}

.logo-marca {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    width: max-content;
}

.logo-marca a {
    display: flex;
    width: max-content;
    height: 100%;
}

.logo-marca h1 {
    font-size: 22px;
    color: #ff3131;
}

.logo-marca a img {
    display: flex;
    align-self: center;
    justify-self: center;
    max-width: max-content;
    height: 50px;
}

.menu {
    display: flex;
}

.navegacao {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.todos {
    font-size: 16px;
    font-weight: 600;
    color: rgb(180, 0, 0);
    text-decoration: none;
    list-style: none;
}

.departament {
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    list-style: none;
    color: rgb(180, 0, 0);
}

.departament:hover, .todos:hover {
    color: #5e17eb;
}

.master {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 69vh;
    margin-top: 30px;
}

.vitrine {
    width: 74.5%;
}

.vitrine ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: min-content;
    max-width: 100%;
    gap: 2%;
    row-gap: 12px;
}

.vitrine ul li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 32%;
    min-width: 200px;
    border: rgb(255, 49, 49, 10%) solid 3px;
}

.vitrine ul li:hover {
    border: #ff3131 solid 3px;
    transition: 0.2s ease-in-out;
}

.present-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 136px;
}

.present-card img {
    display: flex;
    background-color: rgb(255, 49, 49, 10%);
    justify-self: center;
    width: 100%;
    height: 136px;
}

.info {
    display: block;
    justify-content: center;
    max-width: 260px;
    height: max-content;
    padding: 0px 12px 14px 12px;
}

.info button {
    background-color: #ff3131;
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
    border: 0;
    text-align: center;
    width: 70px;
    height: 24px;
    margin: 18px 0px 10px 0px;
}

.info h4 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.info p {
    overflow: hidden;
    height: 50px;
    font-size: 14px;
    font-weight: 300;
    margin: 12px 0;
    text-overflow: ellipsis;
}

.value {
    color: rgb(94, 23, 235);
}

.info a {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(255, 49, 49);
}

a:hover {
    text-decoration: underline 1.5px;
}

.plus {
    position: sticky;
    top: 30px;
    display: flex;
    width: 24.5%;
    max-width: 24.5%;
}

.vitrine-plus {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    width: 100%;
    gap: 12px;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
    width: 100%;
}

.search input {
    width: 63%;
    height: 44px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 2%;
    border: 0;
    color: #a5a5a5;
    outline-color: #ff3131;
    background-color: rgb(255, 49, 49, 5%);
}

.search button {
    background-color: rgb(255, 49, 49);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    text-align: center;
    width: 35%;
    height: 44px;
}

.shopping-cart {
    width: 100%;
    min-height: max-content;
}

.shopping-cart ul {
    max-height: 520px;
    overflow-x: auto;
    background-color: rgb(255, 49, 49, 5%);
}

.shopping-cart ul::-webkit-scrollbar {
    background-color: rgb(94 23 235 / 5%);
    width: 8px;
    height: 8px;
}

.shopping-cart ul::-webkit-scrollbar-thumb {
    background: rgb(180, 0, 0, 30%);
    border-radius: 5px;
}

.cart-buy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    width: 100%;
    height: 44px;
    color: #ffffff;
    background-color: rgb(180, 0, 0);
}

.cart-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100px;
    padding: 0 16px;
    margin: 16px 0;
}

.cart-card figure {
    width: 100px;
    height: 100px;
}

.cart-card figure img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    background-color: rgba(180, 0, 0, 0.2);
}

.cart-card-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    max-width: 60%;
    height: 100px;
}

.cart-card-info h4 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}

.cart-card-info span {
    font-size: 14px;
    color: #5e17eb;
    font-weight: 600;
}

.cart-card-info a {
    font-size: 14px;
    cursor: pointer;
    color: #ff3131;
    font-weight: 600;
}

.cart-card-info a:hover {
    text-decoration: underline 1.5px;
}

.total-cart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: rgb(180, 0, 0);
    padding: 8px 16px;
}

.quantity-cart, .total-value {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 16/9;
}

.empty-cart h2 {
    font-size: 22px;
    font-weight: 600;
    color: #414141;
}

.empty-cart p {
    font-size: 14px;
    font-weight: 400;
    color: #828282;
}

@media (max-width: 910px) {
    .vitrine {
        width: 60%;

    }

    .vitrine ul {
        gap: 4%;
        row-gap: 16px;
    }

    .vitrine ul li {
        width: 48%;
    }

    .plus {
        width: 38%;
        max-width: 38%;
    }
}

@media (max-width: 760px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
    }

    .master {
        margin-top: 110px;
    }

    .vitrine {
        width: 50%;
        max-width: 50%;
    }

    .vitrine ul {
        row-gap: 16px;
    }

    .vitrine ul li {
        width: 100%;
    }

    .plus {
        position: sticky;
        top: 110px;
        right: 1%;
        bottom: 30px;
        width: 47%;
        max-width: 47%;
    }
}

@media (max-width: 630px) {
    .master {
        flex-direction: column-reverse;
    }

    .vitrine {
        width: 100%;
        max-width: 100%;
    }

    .vitrine ul {
        row-gap: 16px;
        margin-top: 24px;
    }

    .vitrine-plus{
        gap: 24px;
    }

    .vitrine ul li {
        width: 48%;
    }

    .plus {
        position: static;
        width: 100%;
        max-width: 100%;
    }

    .empty-cart {
        aspect-ratio: unset;
        height: 100px;
    }
    
    .shopping-cart ul {
        display: flex;
        flex-direction: row;
    }
    
    .shopping-cart ul li {
        min-width: 260px;
    }
    
    .total-cart {
        height: 40px;
        padding: 4px 16px;
        font-size: 12px;
    }

    .navegacao {
        justify-content: right;
        flex-wrap: wrap;
        gap: 6%;
    }

    .todos, .departament {
        font-size: 14px;
        line-height: 170%;
    }
}

@media (max-width: 450px) {
    .vitrine ul li {
        width: 100%;
    }

    .navegacao {
        justify-content: flex-start;
        width: min-content;
    }

    .todos, .departament {
        line-height: 100%;
    }
}